Epoch 1/10
549/549 [==============================] - 236s 430ms/step - loss: 6.5955 - dense_root_loss: 4.3597 - dense_vowel_loss: 1.2630 - dense_consonant_loss: 0.9729 - dense_root_accuracy: 0.0554 - dense_vowel_accuracy: 0.5683 - dense_consonant_accuracy: 0.6729 - val_loss: 4.6932 - val_dense_root_loss: 3.4783 - val_dense_vowel_loss: 0.6765 - val_dense_consonant_loss: 0.5380 - val_dense_root_accuracy: 0.1350 - val_dense_vowel_accuracy: 0.7708 - val_dense_consonant_accuracy: 0.8109
Epoch 2/10
  1/549 [..............................] - ETA: 47s - loss: 5.9058 - dense_root_loss: 3.8840 - dense_vowel_loss: 1.0082 - dense_consonant_loss: 1.0136 - dense_root_accuracy: 0.0909 - dense_vowel_accuracy: 0.5909 - dense_consonant_accuracy: 0.6591
549/549 [==============================] - 229s 417ms/step - loss: 4.1116 - dense_root_loss: 2.8891 - dense_vowel_loss: 0.7095 - dense_consonant_loss: 0.5130 - dense_root_accuracy: 0.2458 - dense_vowel_accuracy: 0.7681 - dense_consonant_accuracy: 0.8290 - val_loss: 2.0463 - val_dense_root_loss: 1.4736 - val_dense_vowel_loss: 0.3334 - val_dense_consonant_loss: 0.2388 - val_dense_root_accuracy: 0.5570 - val_dense_vowel_accuracy: 0.8943 - val_dense_consonant_accuracy: 0.9265
Epoch 3/10
549/549 [==============================] - 229s 417ms/step - loss: 2.3751 - dense_root_loss: 1.5478 - dense_vowel_loss: 0.4960 - dense_consonant_loss: 0.3313 - dense_root_accuracy: 0.5603 - dense_vowel_accuracy: 0.8438 - dense_consonant_accuracy: 0.8951 - val_loss: 1.1227 - val_dense_root_loss: 0.7617 - val_dense_vowel_loss: 0.2003 - val_dense_consonant_loss: 0.1606 - val_dense_root_accuracy: 0.7773 - val_dense_vowel_accuracy: 0.9425 - val_dense_consonant_accuracy: 0.9497
Epoch 4/10
549/549 [==============================] - 229s 417ms/step - loss: 1.6692 - dense_root_loss: 1.0362 - dense_vowel_loss: 0.3747 - dense_consonant_loss: 0.2583 - dense_root_accuracy: 0.7080 - dense_vowel_accuracy: 0.8862 - dense_consonant_accuracy: 0.9184 - val_loss: 0.8176 - val_dense_root_loss: 0.5280 - val_dense_vowel_loss: 0.1549 - val_dense_consonant_loss: 0.1346 - val_dense_root_accuracy: 0.8491 - val_dense_vowel_accuracy: 0.9594 - val_dense_consonant_accuracy: 0.9583
Epoch 5/10
549/549 [==============================] - 229s 417ms/step - loss: 1.3456 - dense_root_loss: 0.8082 - dense_vowel_loss: 0.3172 - dense_consonant_loss: 0.2202 - dense_root_accuracy: 0.7741 - dense_vowel_accuracy: 0.9056 - dense_consonant_accuracy: 0.9319 - val_loss: 0.7199 - val_dense_root_loss: 0.4575 - val_dense_vowel_loss: 0.1382 - val_dense_consonant_loss: 0.1241 - val_dense_root_accuracy: 0.8715 - val_dense_vowel_accuracy: 0.9620 - val_dense_consonant_accuracy: 0.9640
Epoch 6/10
549/549 [==============================] - 229s 417ms/step - loss: 1.1726 - dense_root_loss: 0.6882 - dense_vowel_loss: 0.2852 - dense_consonant_loss: 0.1991 - dense_root_accuracy: 0.8075 - dense_vowel_accuracy: 0.9153 - dense_consonant_accuracy: 0.9385 - val_loss: 0.6411 - val_dense_root_loss: 0.4063 - val_dense_vowel_loss: 0.1242 - val_dense_consonant_loss: 0.1108 - val_dense_root_accuracy: 0.8868 - val_dense_vowel_accuracy: 0.9673 - val_dense_consonant_accuracy: 0.9669
Epoch 7/10
549/549 [==============================] - 229s 417ms/step - loss: 1.0577 - dense_root_loss: 0.6117 - dense_vowel_loss: 0.2633 - dense_consonant_loss: 0.1827 - dense_root_accuracy: 0.8297 - dense_vowel_accuracy: 0.9228 - dense_consonant_accuracy: 0.9440 - val_loss: 0.5531 - val_dense_root_loss: 0.3511 - val_dense_vowel_loss: 0.1070 - val_dense_consonant_loss: 0.0948 - val_dense_root_accuracy: 0.9035 - val_dense_vowel_accuracy: 0.9715 - val_dense_consonant_accuracy: 0.9726
Epoch 8/10
549/549 [==============================] - 229s 417ms/step - loss: 0.9637 - dense_root_loss: 0.5476 - dense_vowel_loss: 0.2446 - dense_consonant_loss: 0.1714 - dense_root_accuracy: 0.8467 - dense_vowel_accuracy: 0.9287 - dense_consonant_accuracy: 0.9475 - val_loss: 0.5219 - val_dense_root_loss: 0.3330 - val_dense_vowel_loss: 0.0940 - val_dense_consonant_loss: 0.0949 - val_dense_root_accuracy: 0.9091 - val_dense_vowel_accuracy: 0.9752 - val_dense_consonant_accuracy: 0.9715
Epoch 9/10
549/549 [==============================] - 229s 417ms/step - loss: 0.9118 - dense_root_loss: 0.5122 - dense_vowel_loss: 0.2376 - dense_consonant_loss: 0.1620 - dense_root_accuracy: 0.8568 - dense_vowel_accuracy: 0.9304 - dense_consonant_accuracy: 0.9505 - val_loss: 0.5188 - val_dense_root_loss: 0.3249 - val_dense_vowel_loss: 0.1052 - val_dense_consonant_loss: 0.0884 - val_dense_root_accuracy: 0.9107 - val_dense_vowel_accuracy: 0.9720 - val_dense_consonant_accuracy: 0.9738
Epoch 10/10
549/549 [==============================] - 229s 417ms/step - loss: 0.8460 - dense_root_loss: 0.4775 - dense_vowel_loss: 0.2165 - dense_consonant_loss: 0.1520 - dense_root_accuracy: 0.8662 - dense_vowel_accuracy: 0.9373 - dense_consonant_accuracy: 0.9539 - val_loss: 0.4782 - val_dense_root_loss: 0.2969 - val_dense_vowel_loss: 0.0971 - val_dense_consonant_loss: 0.0840 - val_dense_root_accuracy: 0.9191 - val_dense_vowel_accuracy: 0.9759 - val_dense_consonant_accuracy: 0.9753
